@use 'global';
@use 'themes/dark';
@use 'themes/ligth';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}


:root {
    --font-w-700: 700;
    --font-w-500: 500;
    --font-w-300: 300;
    --font-s-16: 16px;
    --font-s-14: 14px;
    --font-s-12: 12px;
}

.app {
    background-color: var(--bg-color);
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0;
    padding: 0;
    width: 1240px;
    max-width: 1240px;
    margin: 0 auto;
}

.header {
    grid-column: 1 / 13;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 80px;
}


// 768
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        max-width: 768px;
        padding: 20px;
    }
}

// 320
@media (max-width: 320px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        max-width: 320px;
        padding: 20px;
    }
}
